MAIL_HOST=smtp.gmail.com
MAIL_USER=namtran23022000@gmail.com
MAIL_PASSWORD=H0tb0y0y
MAIL_FROM=tranhuunam2302000@gmail.com

# optional
MAIL_TRANSPORT=smtp://${namtran23022000@gmail.com}:${H0tb0y0y}@${smtp.gmail.com}
SERVER_IP = http://localhost:3000