MAIL_HOST=smtp.gmail.com
MAIL_USER=dd407gamming@gmail.com
MAIL_PASSWORD=H0tb0y0y
MAIL_FROM=dd407gamming@gmail.com

# optional
MAIL_TRANSPORT=smtp://${dd407gamming@gmail.com}:${H0tb0y0y}@${smtp.gmail.com}
SERVER_IP = http://bdaf-2401-d800-52ca-7e3e-6cee-317c-e349-2427.ngrok.io